global:
  scrape_interval:     60s
  evaluation_interval: 60s

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'mosquitto-exporter1'
    scrape_interval: 60s
    metrics_path: '/prometheus-metrics'
    static_configs:
      - targets: ['mosquitto-exporter:9180']



